<html>

<head>
<title>Welcome</title>
<style>

body{

	background-color: #dba43a;
	font-family: Arial;
	font-size: 14px;
}

.wrapper {
	width: 1000px;
	margin-left: auto; 
	margin-right: auto;
}

.nav {
	padding: 10px;
	width: 1000px;
	background-color: #974801;
}

.maincontent {
	padding: 10px;
	width: 1000px;
	background-color: #FFFFFF;
}

.heading {
	color: #FF6400;
	font-family: Arial;
	font-weight: bold;
	font-size: 20px;
}

.navtext {
	color: #FFFFFF;
	font-family: Arial;
	font-size: 18px;
	text-align: center;
}



</style>
</head>

<body>
<div class="wrapper">

	<p align="centre"></p>	

	<div class="nav">
		<p class="navtext"><a class="navtext" href="index.html">About</a> | 
		<a class="navtext" href="https://jamesqlee.github.io/ChickenParmaWebsite/">Chicken Parma Website</a></p>
	</div>

	<div class="maincontent">
		<p class="heading">About</p>

		<p>Welcome to this website. Under construction.</p>
		
	</div>		
</div>

</body>

</html>
